In [1]:
from src.example.models import Accounts, Logs, Reasons

In [2]:
import requests
import pandas as pd

r = requests.get("http://0.0.0.0:5000/log").json()
logs = pd.DataFrame(r)

logs_sum = logs.groupby('acc_id').amount.sum()
logs

    id  acc_id  amount  reason
0    2       1      20       1
1    3       2      20       1
2    4       3      20       1
3    6       1      10       2
4    7       4      10       2
5    8       2      30       4
6    9       1      20       3
7   10       4      10       2
8   11       5      30       4
9   12       4      30       4
10  16       1      30       4

In [53]:
r = requests.get("http://0.0.0.0:5000/account").json()
accs = pd.DataFrame(r)

accs.start_date = pd.to_datetime(accs.start_date)
accs.end_date = pd.to_datetime(accs.end_date)
accs["course_duration"] = accs.end_date - accs.start_date

accs.value = accs.id.apply(lambda x: logs_sum[x])
accs

   id      name  age  value start_date   end_date course_duration
0   1     Tommy   20     80 2022-09-25 2023-03-25        181 days
1   2      Alex   34     50 2022-09-01 2023-03-01        181 days
2   3  Vladimir   20     20 2022-09-01 2023-03-01        181 days
3   4      Dany   16     50 2022-04-01 2023-04-01        365 days
4   5      Lily   23     30 2022-09-01 2022-12-01         91 days